<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Lab 4 Data Vizualization - Brain In A Math</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.0.4, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">Brain In A Math</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../..">Brain In A Math</a>
<li class="header">Post</li>

<li>
<a href="./" class="active">Lab 4 Data Vizualization</a>
</li>

<li>
<a href="../labs/" class="">Labs</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<style type="text/css">

.main-container {
  margin-left: auto;
  margin-right: auto;
}

body, td {
    font-size: 18px;
  }
code.r{
  font-size: 14px;
}
pre {
  font-size: 14px
}

</style>

<p><br></p>
<hr />
<h1 id="introduction">Introduction</h1>
<p>In this tutorial you will learn how to be derive basic insights from
data and visualize joint probabilities. In particular we will be
visualizing discrete distributions, both univariate and multivariate. By
the end of the tutorial you will be able to:</p>
<ul>
<li>draw bar, column charts and treemaps</li>
<li>visualize distribution of more than one variable</li>
<li>draw eikosograms to visualize independence and bayes rule,</li>
<li>interpret these graphs.</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<p>We will visualize two COVID-19 confirmed cases datasets. To be able to
follow you need:</p>
<ol>
<li>to download <strong>covid.db</strong> and <strong>game_goals.csv</strong> data uploaded on
    LEARN</li>
<li>
<p>some packages including</p>
</li>
<li>
<p><code>tidyverse</code></p>
</li>
<li><code>eikosogram</code></li>
<li><code>RSQLite</code></li>
<li><code>treemapify</code></li>
<li><code>waffle</code></li>
<li><code>ggthemes</code></li>
<li><code>hrbrthemes</code></li>
</ol>
<p>Let’s read the <strong>game_goals</strong> and <strong>covid</strong> datasets as below:</p>
<pre><code class="r">library('tidyverse')
goals.p  &lt;- read.csv('data/game_goals.csv')

library('RSQLite')
con &lt;- dbConnect(RSQLite::SQLite(), dbname = &quot;data/covid.db&quot;)
covid &lt;- dbGetQuery(con, &quot;SELECT * FROM confirmed&quot;)
dbDisconnect(con)
</code></pre>

<p>Now run str, dim and head function to summarize your data:</p>
<pre><code class="r">str(goals.p)
</code></pre>

<pre><code>## 'data.frame':    49384 obs. of  25 variables:
##  $ player           : Factor w/ 42 levels "Alex Ovechkin",..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ season           : int  2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 ...
##  $ rank             : int  1 2 3 4 5 6 7 8 9 10 ...
##  $ date             : Factor w/ 6523 levels "1979-10-10","1979-10-11",..: 3998 4000 4001 4003 4005 4006 4009 4013 4015 4019 ...
##  $ game_num         : int  1 2 3 4 5 6 7 8 9 10 ...
##  $ age              : Factor w/ 8827 levels "18-016","18-019",..: 685 687 688 690 692 693 696 700 702 706 ...
##  $ team             : Factor w/ 37 levels "ANA","ARI","ATL",..: 37 37 37 37 37 37 37 37 37 37 ...
##  $ at               : Factor w/ 1 level "@": NA NA 1 NA 1 NA NA 1 NA 1 ...
##  $ opp              : Factor w/ 41 levels "ANA","ARI","ATF",..: 9 4 4 27 7 26 35 17 7 6 ...
##  $ location         : Factor w/ 2 levels "Away","Home": 2 2 1 2 1 2 2 1 2 1 ...
##  $ outcome          : Factor w/ 5 levels "L","L-OT","L-SO",..: 5 1 1 5 1 1 5 1 1 5 ...
##  $ goals            : int  2 0 0 1 1 0 0 2 0 0 ...
##  $ assists          : int  0 1 1 0 0 1 1 0 0 1 ...
##  $ points           : int  2 1 1 1 1 1 1 2 0 1 ...
##  $ plus_minus       : int  1 -2 0 1 0 -1 1 1 0 0 ...
##  $ penalty_min      : int  2 0 4 2 0 0 0 0 0 0 ...
##  $ goals_even       : int  1 0 0 0 1 0 0 2 0 0 ...
##  $ goals_powerplay  : int  1 0 0 1 0 0 0 0 0 0 ...
##  $ goals_short      : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ goals_gamewinner : int  0 0 0 1 0 0 0 0 0 0 ...
##  $ assists_even     : int  NA NA NA NA NA NA NA NA NA NA ...
##  $ assists_powerplay: int  NA NA NA NA NA NA NA NA NA NA ...
##  $ assists_short    : int  NA NA NA NA NA NA NA NA NA NA ...
##  $ shots            : int  5 1 3 6 6 5 2 10 2 5 ...
##  $ shot_percent     : num  40 0 0 16.7 16.7 0 0 20 0 0 ...
</code></pre>
<pre><code class="r">dim(goals.p)
</code></pre>

<pre><code>## [1] 49384    25
</code></pre>
<pre><code class="r">head(goals.p)
</code></pre>

<pre><code>##          player season rank       date game_num    age team   at opp location
## 1 Alex Ovechkin   2006    1 2005-10-05        1 20-018  WSH &lt;NA&gt; CBJ     Home
## 2 Alex Ovechkin   2006    2 2005-10-07        2 20-020  WSH &lt;NA&gt; ATL     Home
## 3 Alex Ovechkin   2006    3 2005-10-08        3 20-021  WSH    @ ATL     Away
## 4 Alex Ovechkin   2006    4 2005-10-10        4 20-023  WSH &lt;NA&gt; NYR     Home
## 5 Alex Ovechkin   2006    5 2005-10-12        5 20-025  WSH    @ CAR     Away
## 6 Alex Ovechkin   2006    6 2005-10-13        6 20-026  WSH &lt;NA&gt; NYI     Home
##   outcome goals assists points plus_minus penalty_min goals_even
## 1       W     2       0      2          1           2          1
## 2       L     0       1      1         -2           0          0
## 3       L     0       1      1          0           4          0
## 4       W     1       0      1          1           2          0
## 5       L     1       0      1          0           0          1
## 6       L     0       1      1         -1           0          0
##   goals_powerplay goals_short goals_gamewinner assists_even assists_powerplay
## 1               1           0                0           NA                NA
## 2               0           0                0           NA                NA
## 3               0           0                0           NA                NA
## 4               1           0                1           NA                NA
## 5               0           0                0           NA                NA
## 6               0           0                0           NA                NA
##   assists_short shots shot_percent
## 1            NA     5         40.0
## 2            NA     1          0.0
## 3            NA     3          0.0
## 4            NA     6         16.7
## 5            NA     6         16.7
## 6            NA     5          0.0
</code></pre>
<h2 id="continuous-and-discrete-numeric-and-string-black-and-blue">Continuous and Discrete, Numeric and String, Black and Blue</h2>
<blockquote>
<p>And who knows which is which and who is who</p>
</blockquote>
<p>as <a href="https://www.youtube.com/watch?v=I3OdanjBYoM">the song</a> describes
very beautifully. The description here is just a footnote to that.</p>
<p>There are three major types of variables, which can be obtained by the
combinations of <strong>continuous and discrete</strong> and <strong>numeric and string</strong>.
For you what matters is if it is <strong>categorical or not</strong> where category
means birds, flowers, female, Waterloo and so on. You cannot average
Waterloo to Toronto to get something between them.</p>
<ol>
<li>
<p><strong>Continuous numeric</strong> describes the variables for which there is
    continuity and mathematical comparisons make sense. <strong>Examples:</strong>
    age can be 20.7, 30.1, 35.5, or stock return can be -0.0325, 0.0819,
    0.05338 and so on. It is not categorical.</p>
</li>
<li>
<p><strong>Discrete string</strong> describes the variables for which the values are
    discrete and categorical. <strong>Examples:</strong> there are some categories in
    our brains, we categorize birds to robins, blue jays and New York
    Yankees, and you cannot average them and get another class.</p>
</li>
<li>
<p><strong>Continuous string</strong> 404 NOT FOUND</p>
</li>
<li>
<p><strong>Discrete numeric</strong> which is the gray zone class here. Depending on
    the case it is categorical:</p>
</li>
<li>
<p><strong>Horse power</strong> of a car is discrete, can be 110, 93, 62 <em>but</em> the
    numbers between these can be horse power of any car. <strong>It is not
    categorical</strong></p>
</li>
<li><strong>Number of cylinder</strong> in an engine is also discrete numbers which
    can be 4, 6, 8. But the numbers between these or the 6+8=14 doesn’t
    make sense because there is no car with 14 cylinders. <strong>It is
    categorical</strong>.</li>
</ol>
<p>In the below example the distinction is salient. <strong>Horsepower is not
categorical</strong>, so when mapped to <code>colour</code>, continuous scale makes sense,
but categorical colour scale is meaningless. <strong># of cylinders</strong> is
categorical, so continuous colour scale on the right is meaningless
because it doesn’t codify any car:</p>
<pre><code class="r">library('gridExtra')
g1 &lt;- ggplot(mtcars, aes(x=wt, y = mpg, colour = hp)) + geom_point(size=3) + ggtitle('Colour by hp')
g2 &lt;- ggplot(mtcars, aes(x=wt, y = mpg, colour = as.factor(hp))) + geom_point(size=3) + ggtitle('Colour by as.factor(hp)')
g3 &lt;- ggplot(mtcars, aes(x=wt, y = mpg, colour = cyl)) + geom_point(size=3) + ggtitle('Colour by cyl')
g4 &lt;- ggplot(mtcars, aes(x=wt, y = mpg, colour = as.factor(cyl))) + geom_point(size=3) + ggtitle('Colour by as.factor(cyl)')

grid.arrange(g1,g2,g3,g4, ncol=2)
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-4-1.png" /></p>
<p>Up and down <br /> And in the end it’s only round and round and round
and round</p>
<h3 id="histogram-vs-barplot">Histogram vs. Barplot</h3>
<p>Histogram and barplot are pretty much the same thing, the first splits
the data automatically, e.g. clusters data into 30 <code>bins</code>; whereas the
latter expects the data to have categories by itself, and clusters the
data into these categories.</p>
<h2 id="review-of-discrete-distributions">Review of Discrete Distributions</h2>
<p>There are a couple of discrete distributions each are for different
random variables:</p>
<h3 id="binomial-distribution">Binomial Distribution</h3>
<p>Probability of <em>k</em> success in <em>n</em> trials with success rate, <em>p</em>:</p>
<p>$$X \sim Binom(n,k,p) \Rightarrow P(X=k) = \frac{n!}{(n-k)!k!} p^k(1-p)^{n-k}$$</p>
<p>Examples:</p>
<ul>
<li>Number of wins in a pre-season of 8 games</li>
<li>Number of people attending to the flight (k) where there are 50
    seats (n) and 95% attendance rate (p)</li>
</ul>
<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-5-1.png" /></p>
<h3 id="geometric-distribution">Geometric Distribution</h3>
<p>Probability of success in <em>k</em>th trial with success rate of <em>p</em>:
<em>X</em> ∼ <em>G<strong>e</strong>o</em><em>m</em>(<em>k</em>, <em>p</em>) ⇒ <em>P</em>(<em>X</em> = <em>k</em>) = <em>p</em>(1 − <em>p</em>)<sup><em>k</em> − 1</sup></p>
<p>Examples:</p>
<ul>
<li>Number of lives you need to pass to next episode (k) in your
    favourite video game with 40% success rate)</li>
<li>Number of times you install and remove (k) Linux/Ubuntu to your
    computer before you get addicted to it with 20% success rate</li>
<li>Number of times you propose marriag…</li>
</ul>
<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-6-1.png" /></p>
<h3 id="poisson-distribution">Poisson Distribution</h3>
<p>Probability of a given number of events occuring in a given time
interval or space.</p>
<p>$$X \sim Pois(k,p) \Rightarrow P(X=k) = \frac{\lambda^k e^{-\lambda}}{k!}$$</p>
<p>Examples:</p>
<ul>
<li>Number of goals in a hockey match with goal rate (avg. goal)
    <em>λ</em> = 3.22</li>
<li>Number of typo-errors in the lab files that I share with error rate
    (average error), <em>λ</em> = 7.41</li>
<li>Number of people (k) to withdraw money from the ATM in University
    Plaza in a day with average <em>λ</em> = 220</li>
</ul>
<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-7-1.png" /></p>
<h1 id="visualizing-discrete-distributions">Visualizing Discrete Distributions</h1>
<p>Before diving in to the visuals we need to what kind of data do we need,
and know some more functions to prepare the data.</p>
<h2 id="aggregating-data-group-by">Aggregating Data (Group By)</h2>
<p>From time to time you may need to aggregate your data. For example:</p>
<ul>
<li>Counting number of people who were infected by COVID-19</li>
<li>Summing number of goals by each player</li>
<li>Averaging number of goals by each player in each game</li>
</ul>
<p>There are a lot of ways to do it. One easy way is to use <code>group_by</code>
function from <code>tidyverse</code>. For example, to calculate the number of goals
per player to see who is the best, we can aggregate the data by <code>player</code>
names and sum the <code>goals</code> variable:</p>
<pre><code class="r">agg_goals &lt;- group_by(.data = goals.p, player) %&gt;% summarise(ngoals = sum(goals))
head(agg_goals)
</code></pre>

<pre><code>## # A tibble: 6 x 2
##   player           ngoals
##   &lt;fct&gt;             &lt;int&gt;
## 1 Alex Ovechkin       701
## 2 Anze Kopitar        330
## 3 Brad Marchand       287
## 4 Brendan Shanahan    656
## 5 Brett Hull          741
## 6 Corey Perry         377
</code></pre>
<p>Number of goals per the <code>date</code>:</p>
<pre><code class="r">agg_goals &lt;- group_by(goals.p, date) %&gt;% summarise(ngoals = sum(goals))
tail(agg_goals)
</code></pre>

<pre><code>## # A tibble: 6 x 2
##   date       ngoals
##   &lt;fct&gt;       &lt;int&gt;
## 1 2020-02-20      4
## 2 2020-02-21      3
## 3 2020-02-22      7
## 4 2020-02-23      6
## 5 2020-02-25      7
## 6 2020-02-26      1
</code></pre>
<p>Number of goals per the <code>date</code> and <code>player</code>:</p>
<pre><code class="r">agg_goals &lt;- group_by(goals.p, date, team) %&gt;% summarise(ngoals = sum(goals))
tail(agg_goals)
</code></pre>

<pre><code>## # A tibble: 6 x 3
## # Groups:   date [2]
##   date       team  ngoals
##   &lt;fct&gt;      &lt;fct&gt;  &lt;int&gt;
## 1 2020-02-25 TBL        0
## 2 2020-02-25 TOR        2
## 3 2020-02-25 WSH        1
## 4 2020-02-26 LAK        0
## 5 2020-02-26 PIT        0
## 6 2020-02-26 VEG        1
</code></pre>
<p>Both player’s <code>total</code> number of goals and <code>average</code> per game :</p>
<pre><code class="r">agg_goals &lt;- group_by(goals.p, player) %&gt;% summarise(goals = sum(goals), avg=sum(goals)/n())
tail(agg_goals)
</code></pre>

<pre><code>## # A tibble: 6 x 3
##   player         goals   avg
##   &lt;fct&gt;          &lt;int&gt; &lt;dbl&gt;
## 1 Steve Yzerman    692 0.457
## 2 Steven Stamkos   422 0.526
## 3 Teemu Selanne    684 0.471
## 4 Tyler Seguin     278 0.378
## 5 Wayne Gretzky    894 0.601
## 6 Zach Parise      382 0.379
</code></pre>
<p>Sometimes we need to group by just counting rows. For example in <code>covid</code>
dataset each row corresponds to a person who is diagnosed to have the
disease. Let’s group by <code>City</code> and <code>Gender</code>:</p>
<pre><code class="r">agg_covid &lt;- group_by(covid, City, Gender) %&gt;% summarise(ncases = n())
head(agg_covid)
</code></pre>

<pre><code>## # A tibble: 6 x 3
## # Groups:   City [3]
##   City       Gender ncases
##   &lt;chr&gt;      &lt;chr&gt;   &lt;int&gt;
## 1 Barrie     FEMALE    219
## 2 Barrie     MALE      165
## 3 Belleville FEMALE     28
## 4 Belleville MALE       15
## 5 Brantford  FEMALE     61
## 6 Brantford  MALE       46
</code></pre>
<h2 id="discrete-numeric-variables">Discrete Numeric Variables</h2>
<p>As we discussed above, probability of a given number of events occuring
in a given time interval or space is Poisson. Therefore number of goals
per team in a given match must be Poisson too, and <em>λ</em> must be the
average goals per match.</p>
<p>For sake of simplicity we will only focus on the goals by one team in a
match. In our dataset the average number of goals per one team is:</p>
<pre><code class="r">totalGoals &lt;- group_by(goals.p, team, date) %&gt;% summarise(ngoals = sum(goals))
mean(totalGoals$ngoals)
</code></pre>

<pre><code>## [1] 0.6145307
</code></pre>
<p>In the data the average goal by a team is <em>λ</em>= 0.6145307. Let’s check
the distribution of goals per game. By default number of bins is 30, but
we want <code>max(ngoals) - min(ngoals) + 1</code>.</p>
<pre><code class="r">goalRange &lt;- max(totalGoals$ngoals) - min(totalGoals$ngoals) + 1
ggplot(totalGoals, aes(x=ngoals, y=..density..)) + 
  geom_histogram(bins = goalRange, colour = 'white', alpha=.8) + 
  theme_minimal()
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-14-1.png" /></p>
<p>The above is <strong>counts</strong>. We will plot the <strong>pmf</strong> that <code>y=..density..</code>.
Besides the x axis doesn’t seem right because there are no 7.5 goals. So
we can overwrite it as:</p>
<pre><code class="r">goalRange &lt;- max(totalGoals$ngoals) - min(totalGoals$ngoals) + 1
ggplot(totalGoals, aes(x=ngoals, y=..density..)) + 
  geom_histogram(bins = goalRange, colour = 'white', alpha=.8) + 
  scale_x_continuous(n.breaks = goalRange) +
  theme_minimal()
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-15-1.png" /></p>
<p>Do you think it is poisson? Let’s figure it out. We will add the
identical <em>P</em>(<em>X</em> = <em>k</em>) on the graph:
$$X \sim Pois(k,\lambda) \Rightarrow P(X=k) = \frac{0.61^k e^{-0.61}}{k!}$$</p>
<pre><code class="r">goalRange &lt;- max(totalGoals$ngoals) - min(totalGoals$ngoals) + 1
lambda    &lt;- mean(totalGoals$ngoals)

pois   &lt;- data.frame(x = 0:max(totalGoals$ngoals)) 
pois$p &lt;- dpois(pois$x, lambda) # identical probabilities
t(pois)
</code></pre>

<pre><code>##        [,1]      [,2]      [,3]       [,4]        [,5]         [,6]
## x 0.0000000 1.0000000 2.0000000 3.00000000 4.000000000 5.0000000000
## p 0.5408947 0.3323964 0.1021339 0.02092147 0.003214221 0.0003950475
##           [,7]         [,8]         [,9]
## x 6.000000e+00 7.000000e+00 8.000000e+00
## p 4.046147e-05 3.552116e-06 2.728606e-07
</code></pre>
<p>Now we can overlap the graphs:</p>
<pre><code class="r">ggplot(totalGoals, aes(x=ngoals, y=..density..)) + 
  geom_histogram(bins = goalRange, colour = 'white', alpha=.8) + 
  geom_point(data = pois, mapping = aes(x = x, y = p), size = 3, colour='firebrick') + # points
  geom_line(data = pois, mapping = aes(x = x, y = p), colour='firebrick') + # lines
  scale_x_continuous(n.breaks = goalRange) +
  theme_minimal()
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-17-1.png" /></p>
<h3 id="back2back-plot">Back2back Plot</h3>
<p>Now we can overlap the graphs:</p>
<pre><code class="r">ggplot(totalGoals, aes(y=ngoals)) + 
  geom_histogram(data = subset(totalGoals, team == 'MTL'), aes(y=ngoals, x = ..count..), bins=6, fill='firebrick',colour='white') +
  geom_histogram(data = subset(totalGoals, team == 'TOR'), aes(y=ngoals, x = -..count..), bins=6,fill='steelblue', colour='white')+
  annotate('text', x=-300,y=5, label = 'Maple Leafs') +
  annotate('text', x=300,y=5, label =  'Montreal Canadiens') +
  theme_minimal()
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-18-1.png" /></p>
<p>or you can use barplots</p>
<pre><code class="r">ggplot(totalGoals, aes(y=ngoals)) + 
  geom_bar(data = subset(totalGoals, team == 'MTL'), aes(x=..count.., y=ngoals), fill='firebrick') +
  geom_bar(data = subset(totalGoals, team == 'TOR'), aes(x=-..count.., y=ngoals), fill = 'steelblue') +
  annotate('text', x=-300,y=5, label ='Maple Leafs') +
  annotate('text', x=300,y=5,  label ='Montreal Canadiens') +
  theme_minimal()
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-19-1.png" /></p>
<h2 id="discrete-string-variables">Discrete String Variables</h2>
<p><strong>Bar plots</strong> (and column charts) are very similar to <strong>histograms</strong>. In
histograms we group the continuous variables into <strong>bins</strong>, whereas the
bins <strong>naturally</strong> exist.</p>
<p>If you want to use bar charts or treemaps you have to somehow aggregate
the data, either doing beforehand or during plotting. Below you can find
the data in the two form, and the ways you will visualize them:</p>
<h3 id="_1"></h3>
<h4 id="aggregated">Aggregated</h4>
<p>Assume you want to plot the distribution of confirmed cases w.r.t. Age
Group. You may aggregate your data before plotting as:</p>
<pre><code class="r">totalCases &lt;- group_by(covid, Age_Group) %&gt;% summarise(ncases = n())
totalCases
</code></pre>

<pre><code>## # A tibble: 10 x 2
##    Age_Group ncases
##    &lt;chr&gt;      &lt;int&gt;
##  1 &lt;20          571
##  2 20s         2454
##  3 30s         2591
##  4 40s         2936
##  5 50s         3545
##  6 60s         2644
##  7 70s         1900
##  8 80s         2661
##  9 90s         1920
## 10 Unknown       14
</code></pre>
<p>Now you can easily plot it. You need to tell ggplot to use numbers as
they are in the data. You can do it with <code>stat='identity</code>:</p>
<pre><code class="r">ggplot(totalCases, aes(y = Age_Group, x = ncases, fill = Age_Group)) + 
  geom_bar(stat = 'identity')
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-21-1.png" /></p>
<p>Or you can add another dimension, <code>Outcome1</code>, during aggreagation and
then plot:</p>
<pre><code class="r">totalCases &lt;- group_by(covid, Age_Group, Outcome1) %&gt;% summarise(ncases = n())
ggplot(totalCases, aes(y = Age_Group, x = ncases, fill=Outcome1)) + 
  geom_bar(stat = 'identity')
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-22-1.png" /></p>
<p>You can also plot proportions:</p>
<pre><code class="r">totalCases &lt;- group_by(covid, Age_Group, Outcome1) %&gt;% summarise(ncases = n()/nrow(covid))
ggplot(totalCases, aes(y = Age_Group, x = ncases, fill=Outcome1)) + geom_bar(stat = 'identity')
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-23-1.png" /></p>
<h4 id="non-aggregated">Non-aggregated</h4>
<p>If your data is <em>raw</em>, then ggplot has enough functionality to aggregate
on the fly using <code>..count..</code> or <code>stat(count)</code>:</p>
<pre><code class="r">ggplot(covid, aes(y = Age_Group, x = ..count..)) + geom_bar()
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-24-1.png" /></p>
<p>It is easy to fill with another variable:</p>
<pre><code class="r">ggplot(covid, aes(y = Age_Group, x = ..count.., fill=Outcome1)) + geom_bar()
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-25-1.png" /></p>
<p>If you want the proportions, not count of cases falling to each
Age_Group, you can divide to number of rows as:</p>
<pre><code class="r">ggplot(covid, aes(y = Age_Group, x = ..count../nrow(covid), fill=Outcome1)) + geom_bar()
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-26-1.png" /></p>
<h3 id="back-to-back-comparison">Back To Back Comparison</h3>
<p>Similar to previous example we will generate the back2back plot
manually. But first let’s remove the <code>Unknown</code> group and compare female
and male:</p>
<pre><code class="r">covid &lt;- subset(covid, Age_Group != 'Unknown')

ggplot(covid, aes(y = Age_Group)) + 
  geom_bar(data = subset(covid, Gender == 'MALE'),   aes(x= stat(count)), fill = 'firebrick', alpha=.6) + 
  geom_bar(data = subset(covid, Gender == 'FEMALE'), aes(x=-stat(count)), fill = 'steelblue', alpha=.6) +
  theme_minimal() + 
  ggtitle('Comparison of Confirmed Cases by Gender') + 
  annotate('text', x = -2000, y = '90s', label='Female') +
  annotate('text', x = 1500, y = '90s', label='Male')
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-27-1.png" /></p>
<blockquote>
<p>It looks that female are more exposed to risk at least in Ontario.</p>
</blockquote>
<p>Let’s check the confirmed cases:</p>
<pre><code class="r">covid &lt;- subset(covid, Age_Group != 'Unknown')

ggplot(covid, aes(y = Age_Group, fill = Outcome1)) + 
  geom_bar(data = subset(covid, Gender == 'MALE'), aes(x=stat(count)), colour = 'white', alpha=.6) + 
  geom_bar(data = subset(covid, Gender == 'FEMALE'), aes(x=-stat(count)), colour = 'white', alpha=.6) +
  theme_minimal() + 
  ggtitle('Comparison of Confirmed Cases by Gender') +
  annotate('text', x = -2000, y = '90s', label='Female') +
  annotate('text', x = 1500, y = '90s', label='Male')
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-28-1.png" /></p>
<blockquote>
<p>There are more fatal cases in female than male. But is it due to the
fact that there are more positive female than male?</p>
</blockquote>
<p>The above plot is good in visualizing numbers but not the proportions.
We may think falsely that female death rates higher than male. If we add
<code>position = 'fill'</code> we can see that <code>Gender</code> and <code>Outcome1</code> are not
related:</p>
<pre><code class="r">covid &lt;- subset(covid, Age_Group != 'Unknown')

ggplot(covid, aes(y = Age_Group, fill = Outcome1)) + 
  geom_bar(data = subset(covid, Gender == 'MALE'), aes(x=stat(count)), colour = 'white', alpha=.6, position = 'fill') + 
  geom_bar(data = subset(covid, Gender == 'FEMALE'), aes(x=-stat(count)), colour = 'white', alpha=.6, position = 'fill') +
  theme_minimal() + 
  ggtitle('Comparison of Female (left) and Male (right) Confirmed Cases') 
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-29-1.png" /></p>
<blockquote>
<p>There is not much of a difference in the proportions.</p>
</blockquote>
<p>Spoiler!
<img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-30-1.gif" /></p>
<h3 id="making-bbc-quality-plots">Making BBC Quality Plots</h3>
<p>Let’s try to plot something <a href="https://www.bbc.com/news/world-us-canada-52746112">similar to
this</a>:</p>
<pre><code class="r">sums &lt;- subset(covid, Age_Group != 'Unknown' &amp; Gender %in% c('MALE','FEMALE')) %&gt;% group_by(Age_Group,Gender) %&gt;% summarise(ncases=n(), pos=n() + 150)
sums$pos[sums$Gender=='FEMALE'] &lt;- -sums$pos[sums$Gender=='FEMALE']

ggplot() +
  geom_bar(data = subset(covid, Gender == 'MALE'), aes(x=stat(count), y=Age_Group,fill = Outcome1), colour = 'white', alpha=.8) +
  geom_bar(data = subset(covid, Gender == 'FEMALE'), aes(x=-stat(count), y=Age_Group,fill = Outcome1), colour = 'white', alpha=.8)+
  theme_minimal() +
  scale_fill_manual(name=&quot;&quot;, values = c(&quot;#ffa100&quot;, &quot;#ffe25a&quot;,&quot;#007ea1&quot;)) +
  geom_text(data= sums, mapping = aes(x=pos, y=Age_Group, label=abs(ncases)),size=5) + 
  labs(title = 'Comparison of Confirmed Cases',subtitle = 'Ontario') +
  annotate('text', x = -1000, y = 'Gender', label='Female',size = 6) +
  annotate('text', x = 750, y = 'Gender', label='Male',size = 6) +
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.title.x = element_blank(),
        axis.text.x = element_blank(),
        axis.text.y = element_text(size=16),
        title = element_text(size=16))
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-31-1.png" /></p>
<h3 id="visualizing-conditional-probabilities-and-independence">Visualizing conditional probabilities and independence</h3>
<p>Recall the conditional probabilities:
$$P(A | B) = \frac{P(A,B)}{P(B)} \quad \Rightarrow \quad P(A | B) P(B) = P(A,B)$$</p>
<p>A package, <code>eikosograms</code>, written by a University of Waterloo professor
is effectively showing the dependencies in the categorical data:</p>
<pre><code class="r">library('eikosograms')
eikos(y= 'Outcome1', x='Gender', data = subset(covid, Gender %in% c('MALE','FEMALE')))
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-32-1.png" /></p>
<p>In the above plot the size of the area correspond to the joint
probabilities. By using the information above we point several
conditional probabilities written in the plot:</p>
<ul>
<li><em>P</em>(<em>F<strong>e</strong>m<strong>a</strong>l</em><em>e</em>) = 0.58  (on the top edge of the plot)</li>
<li><em>P</em>(<em>F<strong>a</strong>t<strong>a</strong>l</em>|<em>G</em> = <em>F<strong>e</strong>m<strong>a</strong>l</em><em>e</em>) = 0.08</li>
<li><em>P</em>(<em>R<strong>e</strong>s<strong>o</strong>l<strong>v</strong>e<strong>d<em>|</em>G<em> = </em>M</strong>a<strong>l</strong>e</em>) = 1 − 0.27 = 0.73</li>
<li><em>P</em>(<em>F<strong>a</strong>t<strong>a</strong>l</em>|<em>G</em> = <em>M<strong>a</strong>l<strong>e<em>) = </em>P<em>(</em>F</strong>a<strong>t</strong>a<strong>l<em>|</em>G<em> = </em>F</strong>e<strong>m</strong>a<strong>l</strong>e</em>) = <em>P</em>(<em>F<strong>a</strong>t<strong>a</strong>l</em>) ∼ 0.08</li>
</ul>
<blockquote>
<p>Since the probabilities are very close to each other we can say
probability of death is <em>independent</em> from gender.</p>
</blockquote>
<h4 id="bayes-theorem">Bayes’ Theorem</h4>
<p>Recall the theorem:</p>
<p>$$P(A | B) = \frac{P(A,B)}{P(B)} \Rightarrow P(B | A) = \frac{P(A|B)P(B)}{P(A)}$$</p>
<p>In eikosograms this transformation corresponds to flipping the plot on
x-y axis:</p>
<pre><code class="r">eikos(x= 'Outcome1', y='Gender', data = subset(covid, Gender %in% c('MALE','FEMALE')))
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-33-1.png" /></p>
<p>The above is the same plot, just transposed. Now we can see the other
probabilities such as</p>
<ul>
<li><em>P</em>(<em>F<strong>a</strong>t<strong>a</strong>l</em>) = 0.08</li>
<li><em>P</em>(<em>F<strong>e</strong>m<strong>a</strong>l<strong>e<em>|</em>F</strong>a<strong>t</strong>a</em><em>l</em>) = 0.54</li>
</ul>
<blockquote>
<p>The conditional proabilities of Fatal and Resolved are very close to
each other. Gender and Outcome1 are independent.</p>
</blockquote>
<pre><code class="r">library('eikosograms')
eikos(y= 'Outcome1', x='Age_Group', data = covid)
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-34-1.png" /></p>
<blockquote>
<p>The outcome is independent among age groups  &lt;  = 50s but dependent
when the age group is greater than 50s.</p>
</blockquote>
<h2 id="visualizing-proportions">Visualizing Proportions</h2>
<h3 id="pie-charts">Pie Charts</h3>
<p>Pie charts are extremely widely used, but it is not hailed by all data
visualization researchers. In fact mighty statistician and pioneer in
data visualization <a href="https://verstaresearch.com/blog/why-you-should-avoid-pie-charts/">Edward Tufte famously
said</a>:</p>
<blockquote>
<p>The only worse design than a pie chart is several of them</p>
</blockquote>
<p>Apparently R and ggplot people agree, but not everyone agrees. If you
want to generate them, here how it is. First start drawing the below
stacked bar chart where the areas will be equal to the areas in the pie
chart:</p>
<pre><code class="r">aggDat &lt;- group_by(covid, Outcome1) %&gt;% summarise(ncases = n())
ggplot(aggDat) +
      geom_col(aes(x = 1, y = ncases, fill = Outcome1), position = &quot;fill&quot;) +
      scale_fill_manual(name=&quot;&quot;, values = c(&quot;firebrick&quot;, &quot;#ffe25a&quot;,&quot;#007ea1&quot;))
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-35-1.png" /></p>
<p>then revolve it around <em>y</em> axis:</p>
<pre><code class="r">aggDat &lt;- group_by(covid, Outcome1) %&gt;% summarise(ncases = n())
ggplot(aggDat) +
      geom_col(aes(x = 1, y = ncases, fill = Outcome1), position = &quot;fill&quot;) +
      coord_polar(theta = &quot;y&quot;) +
      scale_fill_manual(name=&quot;&quot;, values = c(&quot;firebrick&quot;, &quot;#ffe25a&quot;,&quot;#007ea1&quot;))
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-36-1.png" /></p>
<p>You can also add facets:</p>
<pre><code class="r">aggDat &lt;- group_by(covid, Gender, Outcome1) %&gt;% summarise(ncases = n())
ggplot(aggDat) +
      geom_col(aes(x = 1, y = ncases, fill = Outcome1), position = &quot;fill&quot;) +
      facet_wrap( ~ Gender) + 
      coord_polar(theta = &quot;y&quot;) +
      scale_fill_manual(name=&quot;&quot;, values = c(&quot;firebrick&quot;, &quot;#ffe25a&quot;,&quot;#007ea1&quot;))
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-37-1.png" /></p>
<p>or put the names inside the plot so that it will look like <a href="https://galeri.uludagsozluk.com/r/cay-simit-peynir-85152/">your
breakfast</a>
which is also known as donut plot:</p>
<pre><code class="r">aggDat &lt;- group_by(covid, Gender, Outcome1) %&gt;% summarise(ncases = n())
ggplot(aggDat) +
      geom_col(aes(x = 1, y = ncases, fill = Outcome1), position = &quot;fill&quot;) +
      facet_wrap( ~ Gender) + 
      geom_text(aes(x = 0, y = 0, label = Gender)) + 
      coord_polar(theta = &quot;y&quot;) +
      scale_fill_manual(name=&quot;&quot;, values = c(&quot;firebrick&quot;, &quot;#ffe25a&quot;,&quot;#007ea1&quot;)) + 
      theme_void() + 
      theme(strip.background=element_blank(),
          strip.text=element_blank())
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-38-1.png" /></p>
<h3 id="polar-coordinates">Polar Coordinates</h3>
<pre><code class="r">aggDat &lt;- group_by(covid, Outcome1) %&gt;% summarise(ncases = n())
ggplot(aggDat) +
      geom_bar(aes(x = Outcome1, y=ncases, fill = Outcome1), stat = 'identity') +
      # coord_polar() +
      scale_fill_manual(name=&quot;&quot;, values = c(&quot;firebrick&quot;, &quot;#ffe25a&quot;,&quot;#007ea1&quot;))
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-39-1.png" /></p>
<pre><code class="r">aggDat &lt;- group_by(covid, Outcome1) %&gt;% summarise(ncases = n())
ggplot(aggDat) +
      geom_bar(aes(x = Outcome1, y=ncases, fill = Outcome1), stat = 'identity') +
      coord_polar() +
      # theme(aspect.ratio = 1) +
      scale_fill_manual(name=&quot;&quot;, values = c(&quot;firebrick&quot;, &quot;#ffe25a&quot;,&quot;#007ea1&quot;))
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-40-1.png" /></p>
<pre><code class="r">aggDat &lt;- group_by(covid, Outcome1, Age_Group) %&gt;% summarise(ncases = n())
ggplot(aggDat) +
      geom_bar(aes(x = Outcome1, y=ncases, fill = Outcome1), stat = 'identity') +
      coord_polar() +
      scale_fill_manual(name=&quot;&quot;, values = c(&quot;firebrick&quot;, &quot;#ffe25a&quot;,&quot;#007ea1&quot;))+
      facet_wrap( ~ Age_Group) + 
      theme_void()
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-41-1.png" /></p>
<h3 id="treemaps">Treemaps</h3>
<pre><code class="r">library(treemapify)

covid &lt;- covid[ !is.na(covid$City), ]
totalCases &lt;- group_by(covid, City) %&gt;% summarise(ncases = n())


ggplot(totalCases, aes(area = ncases, fill = ncases, label=City)) +
  geom_treemap() + 
  geom_treemap_text(fontface = &quot;italic&quot;, colour = &quot;white&quot;, place = &quot;topleft&quot;,
                    grow = T)
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-42-1.png" /></p>
<pre><code class="r">library('treemapify')

fatal &lt;- subset(covid, Outcome1 == 'Fatal') %&gt;% group_by(City) %&gt;% summarise(ncases = n())

ggplot(fatal, aes(area = ncases, fill = ncases, label=City)) +
  geom_treemap() + 
  geom_treemap_text(fontface = &quot;italic&quot;, colour = &quot;white&quot;, place = &quot;topleft&quot;,
                    grow = T) + 
  scale_fill_gradient(low='steelblue', high='orange')
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-43-1.png" /></p>
<h3 id="waffle-charts">Waffle Charts</h3>
<p>Another powerful way to plot categorical variable is using Waffle chart.
This type can give you the sense that you can observe each individual.</p>
<p>But first you need to install it using a special repository:</p>
<pre><code class="r"># install.packages('extrafont')
# install.packages(&quot;waffle&quot;, repos = &quot;https://cinc.rud.is&quot;)
library('waffle')
</code></pre>

<pre><code class="r">library('ggthemes')
library('hrbrthemes')
subset(covid, City == 'Waterloo') %&gt;% group_by(Gender) %&gt;% summarise(ncases = n()) %&gt;% 
ggplot(aes(fill = Gender, values = ncases)) +
  geom_waffle(n_rows = 20, size = .5, colour = &quot;white&quot;, flip = F) + 
  coord_equal() + 
  theme_void() +
  theme_enhance_waffle() +
  labs(
    title = &quot;Total Number of Cases by Gender&quot;,
    subtitle = &quot;Waterloo&quot;,
    x = &quot;Year&quot;,
    y = &quot;Count&quot;
  )
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-45-1.png" /></p>
<pre><code class="r">subset(covid, City %in% c('Newmarket','Ottawa','Waterloo')) %&gt;% 
  group_by(City, Outcome1) %&gt;% summarise(ncases = n()) %&gt;% 
ggplot(aes(fill = Outcome1, values = ncases)) +
  geom_waffle(n_rows = 30, size = 0.2, colour = &quot;white&quot;, flip = T) + 
  facet_wrap(~City, nrow=1) +
  coord_equal() + 
  scale_fill_manual(name=&quot;&quot;, values = c(&quot;firebrick&quot;, &quot;#ffe25a&quot;,&quot;#007ea1&quot;)) +
  theme_void() +
  theme(panel.grid = element_blank(), axis.ticks.y = element_line(), 
        text = element_text(size=16)) 
</code></pre>

<p><img alt="" src="../Lab-4_Data_Vizualization_files/figure-markdown_github/unnamed-chunk-46-1.png" /></p>
<h1 id="deliverables">Deliverables</h1>
<h3 id="6">6</h3>
<p>Choose two categorical or more variables and choose one type of chart
(bar, back2back, treemap, waffle, etc.)</p>
<ul>
<li>Using the chart you picked, plot one categorical variable</li>
<li>Map the other categorical variable to <code>area</code>, <code>size</code>,<code>colour</code> or
    whatever would look nice on the plot.</li>
<li>If you have chosen back2back plot, compare two categories in the
    categorical variable</li>
</ul>
<h1 id="references">References</h1>
<ol>
<li><a href="https://www.datanovia.com/en/blog/ggplot-colors-best-tricks-you-will-love/">https://www.datanovia.com/en/blog/ggplot-colors-best-tricks-you-will-love/</a></li>
<li><a href="https://rkabacoff.github.io/datavis/DataPrep.html#cleaning-data">Data Visualization with
    R</a></li>
<li><a href="https://www.datanovia.com/en/blog/gganimate-how-to-create-plots-with-beautiful-animation-in-r/">https://www.datanovia.com/en/blog/gganimate-how-to-create-plots-with-beautiful-animation-in-r/</a></li>
<li><a href="https://www.rdocumentation.org/packages/treemapify/versions/2.5.3">Treemapify
    Documentation2</a></li>
<li><a href="https://homepage.divms.uiowa.edu/~luke/classes/STAT4580/catone.html">Visualizing a Categorical
    Variable</a></li>
<li><a href="https://github.com/hrbrmstr/waffle">Waffle Chart</a></li>
<li><a href="https://www.datanovia.com/en/blog/ggplot-colors-best-tricks-you-will-love/">GGPlot Colors Best Tricks You Will
    Love</a></li>
</ol>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../js/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>